* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Courier New', Courier, monospace;
}

.card {
  display: flex;
  flex-flow: column;
  height: 260px;
  width: 500px;
  background-color: #2b2e4a;
  border: 1px solid #2b2e4a;
  border-radius: 20px;
  padding: 0 1em;
}

header {
  display: flex;
  flex-flow: column;
  align-items: flex-end;
  padding-top: 0.5em;
  font-style: italic;
}

.bank-name {
  display: flex;
  flex-flow: column;
}

.bank-name > p {
  font-size: 6px;
  align-self: center;
}

.bank {
  font-weight: 500;
}

main {
  height: 100%;
}

.contactless {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 40%;
  padding: 0 2em;
}

.chip {
  height: 60px;
  width: 65px;
}

.signal {
  height: 50px;
  width: 60px;
}

.card-number {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20%;
  padding: 0 2em
}

.info {
  display: flex;
  height: 40%;
}

.card-holder {
  flex: 0 0 70%;
  display: flex;
  justify-content: center;
  flex-flow: column;
}

.valid-thru {
  display: flex;
  flex-flow: row;
  align-self: flex-end;
  padding-right: 3.5em;
}

.valid-thru > p {
  font-size: 10px;
}

.valid-thru > h3 {
  align-self: center;
  margin-left: .6em;
}

.name {
  flex: 0 0 50%;
  padding-left: 2em;
}

.name {
  font-size: 19px;
}

.valid-thru > div {
  display: flex;
}

.visa-img {
  height: 45px;
  width: 100px;
  background-color: white;
  margin-left: 2em;
  margin-top: .5em;
}
